#projects-page {
    background-attachment: absolute;
    overflow: auto;
  }
  
  #project-desc {
    font-family: 'Open Sans Condensed', sans-serif;
  }
  
  img {
    max-width: 100%;
  }

  .projects h1 {
    padding: 50px 80px;
    color: white;
  }
  
  .projects .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1100px;
    margin: auto;
    gap: 40px;
    color: white;
    padding-bottom: 20px;
  }
  
  .projects .cards h4 {
    font-size: 24px;
    margin: 20px 0 10px;
  }
  
  .projects .cards h4 p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .github {
    margin-right: 20px;
    font-size: 36px;
  }
  
  .launch {
    font-size: 36px;
  }
  
  .contacts {
    background-image: var(--background-image);
    height: 100vh;
  }
  
  @media (max-width: 1150px) {
  
    .projects .cards {
      padding: 0 20px 20px;
    }
  
  }
  
  
  @media (max-width: 768px) {
  
    .projects .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
  }

  
  @media (max-width: 500px) {

    .projects .cards {
      grid-template-columns: 1fr;
    }

    .contacts h1, .projects h1, .contacts1 h1 {
        padding: 50px 30px;
      }
  
  }