:root {
  --background-image: linear-gradient(120deg, #000000,rgba(104, 125, 170, 0.67));
  --background-overlay: rgba(0,0,0,0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home-logo {
  max-width: 50%;
  margin-bottom: 20px;
}

#edit-img:hover {
  -webkit-filter: invert(100%) !important;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  background-image: var(--background-image);
  overflow: auto;
}

a {
  font-family: inherit;
  text-decoration: none;
  color: white;
}

.menu-btn {
  position: fixed;
  right: 80px;
  margin-top: 50px;
  z-index: 9999999;
}

.menu-btn button {
  background-color: transparent;
  font-size: 36px;
  color: white;
  border: none;
  cursor: pointer;
}

.header {
  position: absolute;
  right: 0;
  height: 0;
  overflow: hidden;
  width: 200px;
  transition: all 0.5s ease-in-out;
}

.header.open {
  height: 100vh;
  background-color: var(--background-overlay);
}

.header nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.header nav ul li {
  margin: 20px 0;
}

.homepage {
  background: url("./clouds-hero.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.homepage .overlay {
  background-image: var(--background-image);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: white;
  text-align: center;
}

.homepage .overlay h1 {
  text-transform: uppercase;
  font-size: 96px;
}

.homepage .overlay p {
  font-size: 36px;
} 

.homepage .overlay ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.homepage .overlay ul li {
  margin: 0 20px;
}

.homepage .overlay ul li a {
  font-size: 46px;
}

.projects {
  background-image: var(--background-image);
  height: 100vh;
}

.projects h1 {
  padding: 50px 80px;
  color: white;
}

.projects .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1100px;
  margin: auto;
  gap: 40px;
  color: white;
  padding-bottom: 20px;
}

.projects .cards h4 {
  font-size: 24px;
  margin: 20px 0 10px;
}

.projects .cards h4 p {
  font-size: 18px;
  margin-bottom: 30px;
}

svg {
  margin-top: 10px;
}

.github {
  margin-right: 20px;
  font-size: 36px;
}

.launch {
  font-size: 36px;
}

.contacts {
  background-image: var(--background-image);
  height: 100vh;
}

.contacts h1 {
  padding: 50px 80px;
  color: white;
}

.contacts ul {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.contacts ul li a {
  font-size: 30px;
}

.contacts ul li {
  margin: 10px;
  text-align: center;
}

@media (max-width: 1150px) {
  .projects .cards {
    padding: 0 20px 20px;
  }
}

@media (max-width: 992px) {
  .homepage .overlay h1 {
    font-size: 64px;
  }

  #home-logo {
    max-width: 20%;
  }
}

@media (max-width: 910px) {
  .contacts ul li a {
    font-size: 16px;
  }

  #home-logo {
    max-width: 20%;
  }
}

@media (max-width: 768px) {
  .projects .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  #home-logo {
    max-width: 20%;
  }
}

@media (max-width: 500px) {
  .menu-btn {
    right: 30px;
  }

  .homepage .overlay h1 {
    font-size: 36px;
  }

  .contacts ul li a {
    font-size: 11px;
  }

  .contacts h1, .projects h1 {
    padding: 50px 30px;
  }

  .projects .cards {
    grid-template-columns: 1fr;
  }

  #home-logo {
    max-width: 30%;
  }
}